{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/tp/src",
  "monorepo": true,
  "root": "apps/tp",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/tp/tsconfig.app.json"
  },
  "projects": {
    "tp": {
      "type": "application",
      "root": "apps/tp",
      "entryFile": "main",
      "sourceRoot": "apps/tp/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tp/tsconfig.app.json"
      }
    },
    "controller": {
      "type": "application",
      "root": "apps/controller",
      "entryFile": "main",
      "sourceRoot": "apps/controller/src",
      "compilerOptions": {
        "tsConfigPath": "apps/controller/tsconfig.app.json"
      }
    },
    "controller-solution": {
      "type": "application",
      "root": "apps/controller-solution",
      "entryFile": "main",
      "sourceRoot": "apps/controller-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/controller-solution/tsconfig.app.json"
      }
    },
    "service": {
      "type": "application",
      "root": "apps/service",
      "entryFile": "main",
      "sourceRoot": "apps/service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service/tsconfig.app.json"
      }
    },
    "service-solution": {
      "type": "application",
      "root": "apps/service-solution",
      "entryFile": "main",
      "sourceRoot": "apps/service-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-solution/tsconfig.app.json"
      }
    },
    "module": {
      "type": "application",
      "root": "apps/module",
      "entryFile": "main",
      "sourceRoot": "apps/module/src",
      "compilerOptions": {
        "tsConfigPath": "apps/module/tsconfig.app.json"
      }
    },
    "module-solution": {
      "type": "application",
      "root": "apps/module-solution",
      "entryFile": "main",
      "sourceRoot": "apps/module-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/module-solution/tsconfig.app.json"
      }
    },
    "middleware": {
      "type": "application",
      "root": "apps/middleware",
      "entryFile": "main",
      "sourceRoot": "apps/middleware/src",
      "compilerOptions": {
        "tsConfigPath": "apps/middleware/tsconfig.app.json"
      }
    },
    "middleware-solution": {
      "type": "application",
      "root": "apps/middleware-solution",
      "entryFile": "main",
      "sourceRoot": "apps/middleware-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/middleware-solution/tsconfig.app.json"
      }
    },
    "exception": {
      "type": "application",
      "root": "apps/exception",
      "entryFile": "main",
      "sourceRoot": "apps/exception/src",
      "compilerOptions": {
        "tsConfigPath": "apps/exception/tsconfig.app.json"
      }
    },
    "exception-solution": {
      "type": "application",
      "root": "apps/exception-solution",
      "entryFile": "main",
      "sourceRoot": "apps/exception-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/exception-solution/tsconfig.app.json"
      }
    },
    "exception-filter": {
      "type": "application",
      "root": "apps/exception-filter",
      "entryFile": "main",
      "sourceRoot": "apps/exception-filter/src",
      "compilerOptions": {
        "tsConfigPath": "apps/exception-filter/tsconfig.app.json"
      }
    },
    "exception-filter-solution": {
      "type": "application",
      "root": "apps/exception-filter-solution",
      "entryFile": "main",
      "sourceRoot": "apps/exception-filter-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/exception-filter-solution/tsconfig.app.json"
      }
    },
    "pipe": {
      "type": "application",
      "root": "apps/pipe",
      "entryFile": "main",
      "sourceRoot": "apps/pipe/src",
      "compilerOptions": {
        "tsConfigPath": "apps/pipe/tsconfig.app.json"
      }
    },
    "pipe-solution": {
      "type": "application",
      "root": "apps/pipe-solution",
      "entryFile": "main",
      "sourceRoot": "apps/pipe-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/pipe-solution/tsconfig.app.json"
      }
    },
    "validation-pipe": {
      "type": "application",
      "root": "apps/validation-pipe",
      "entryFile": "main",
      "sourceRoot": "apps/validation-pipe/src",
      "compilerOptions": {
        "tsConfigPath": "apps/validation-pipe/tsconfig.app.json"
      }
    },
    "validation-pipe-solution": {
      "type": "application",
      "root": "apps/validation-pipe-solution",
      "entryFile": "main",
      "sourceRoot": "apps/validation-pipe-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/validation-pipe-solution/tsconfig.app.json"
      }
    },
    "interceptor": {
      "type": "application",
      "root": "apps/interceptor",
      "entryFile": "main",
      "sourceRoot": "apps/interceptor/src",
      "compilerOptions": {
        "tsConfigPath": "apps/interceptor/tsconfig.app.json"
      }
    },
    "interceptor-solution": {
      "type": "application",
      "root": "apps/interceptor-solution",
      "entryFile": "main",
      "sourceRoot": "apps/interceptor-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/interceptor-solution/tsconfig.app.json"
      }
    },
    "custom-decorator": {
      "type": "application",
      "root": "apps/custom-decorator",
      "entryFile": "main",
      "sourceRoot": "apps/custom-decorator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/custom-decorator/tsconfig.app.json"
      }
    },
    "custom-decorator-solution": {
      "type": "application",
      "root": "apps/custom-decorator-solution",
      "entryFile": "main",
      "sourceRoot": "apps/custom-decorator-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/custom-decorator-solution/tsconfig.app.json"
      }
    },
    "typeorm": {
      "type": "application",
      "root": "apps/typeorm",
      "entryFile": "main",
      "sourceRoot": "apps/typeorm/src",
      "compilerOptions": {
        "tsConfigPath": "apps/typeorm/tsconfig.app.json"
      }
    },
    "typeorm-solution": {
      "type": "application",
      "root": "apps/typeorm-solution",
      "entryFile": "main",
      "sourceRoot": "apps/typeorm-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/typeorm-solution/tsconfig.app.json"
      }
    },
    "swagger": {
      "type": "application",
      "root": "apps/swagger",
      "entryFile": "main",
      "sourceRoot": "apps/swagger/src",
      "compilerOptions": {
        "tsConfigPath": "apps/swagger/tsconfig.app.json"
      }
    },
    "swagger-solution": {
      "type": "application",
      "root": "apps/swagger-solution",
      "entryFile": "main",
      "sourceRoot": "apps/swagger-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/swagger-solution/tsconfig.app.json"
      }
    },
    "cache": {
      "type": "application",
      "root": "apps/cache",
      "entryFile": "main",
      "sourceRoot": "apps/cache/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cache/tsconfig.app.json"
      }
    },
    "cache-solution": {
      "type": "application",
      "root": "apps/cache-solution",
      "entryFile": "main",
      "sourceRoot": "apps/cache-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cache-solution/tsconfig.app.json"
      }
    },
    "passport": {
      "type": "application",
      "root": "apps/passport",
      "entryFile": "main",
      "sourceRoot": "apps/passport/src",
      "compilerOptions": {
        "tsConfigPath": "apps/passport/tsconfig.app.json"
      }
    },
    "passport-solution": {
      "type": "application",
      "root": "apps/passport-solution",
      "entryFile": "main",
      "sourceRoot": "apps/passport-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/passport-solution/tsconfig.app.json"
      }
    }
  }
}