{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/02-bootstraping/src",
  "monorepo": true,
  "root": "apps/02-bootstraping",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/02-bootstraping/tsconfig.app.json"
  },
  "projects": {
    "02-bootstraping": {
      "type": "application",
      "root": "apps/02-bootstraping",
      "entryFile": "main",
      "sourceRoot": "apps/02-bootstraping/src",
      "compilerOptions": {
        "tsConfigPath": "apps/02-bootstraping/tsconfig.app.json"
      }
    },
    "02-bootstraping-solution": {
      "type": "application",
      "root": "apps/02-bootstraping-solution",
      "entryFile": "main",
      "sourceRoot": "apps/02-bootstraping-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/02-bootstraping-solution/tsconfig.app.json"
      }
    },
    "03-controller": {
      "type": "application",
      "root": "apps/03-controller",
      "entryFile": "main",
      "sourceRoot": "apps/03-controller/src",
      "compilerOptions": {
        "tsConfigPath": "apps/03-controller/tsconfig.app.json"
      }
    },
    "03-controller-solution": {
      "type": "application",
      "root": "apps/03-controller-solution",
      "entryFile": "main",
      "sourceRoot": "apps/03-controller-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/03-controller-solution/tsconfig.app.json"
      }
    },
    "04-classic-provider": {
      "type": "application",
      "root": "apps/04-classic-provider",
      "entryFile": "main",
      "sourceRoot": "apps/04-classic-provider/src",
      "compilerOptions": {
        "tsConfigPath": "apps/04-classic-provider/tsconfig.app.json"
      }
    },
    "04-classic-provider-solution": {
      "type": "application",
      "root": "apps/04-classic-provider-solution",
      "entryFile": "main",
      "sourceRoot": "apps/04-classic-provider-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/04-classic-provider-solution/tsconfig.app.json"
      }
    },
    "05-custom-provider": {
      "type": "application",
      "root": "apps/05-custom-provider",
      "entryFile": "main",
      "sourceRoot": "apps/05-custom-provider/src",
      "compilerOptions": {
        "tsConfigPath": "apps/05-custom-provider/tsconfig.app.json"
      }
    },
    "05-custom-provider-solution": {
      "type": "application",
      "root": "apps/05-custom-provider-solution",
      "entryFile": "main",
      "sourceRoot": "apps/05-custom-provider-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/05-custom-provider-solution/tsconfig.app.json"
      }
    },
    "06-module-architecture": {
      "type": "application",
      "root": "apps/06-module-architecture",
      "entryFile": "main",
      "sourceRoot": "apps/06-module-architecture/src",
      "compilerOptions": {
        "tsConfigPath": "apps/06-module-architecture/tsconfig.app.json"
      }
    },
    "06-module-architecture-solution": {
      "type": "application",
      "root": "apps/06-module-architecture-solution",
      "entryFile": "main",
      "sourceRoot": "apps/06-module-architecture-solution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/06-module-architecture-solution/tsconfig.app.json"
      }
    }
  }
}
